# ActivityManagementRepo

./: .gitignore
ActivityManagement/: ActivityManagement.sln  CLAUDE.md  (+1 more)
ActivityManagement/src/ActivityManagement.Application/: ActivityManagement.Application.csproj  ActivityManagementAppServiceBase.cs  ActivityManagementApplicationModule.cs
ActivityManagement/src/ActivityManagement.Application/Activities/: ActivityLogAppService.cs  IActivityLogAppService.cs
ActivityManagement/src/ActivityManagement.Application/Activities/Dto/: ActivityLogDto.cs
ActivityManagement/src/ActivityManagement.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
ActivityManagement/src/ActivityManagement.Application/Employees/Dto/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs  GetEmployeesInput.cs
ActivityManagement/src/ActivityManagement.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
ActivityManagement/src/ActivityManagement.Application/Projects/Dto/: CreateUpdateProjectDto.cs  GetProjectsInput.cs  ProjectDto.cs
ActivityManagement/src/ActivityManagement.Application/Reports/: IReportAppService.cs  ReportAppService.cs
ActivityManagement/src/ActivityManagement.Application/Reports/Dto/: ReportDto.cs
ActivityManagement/src/ActivityManagement.Application/Tasks/: ITaskItemAppService.cs  TaskItemAppService.cs
ActivityManagement/src/ActivityManagement.Application/Tasks/Dto/: CreateUpdateTaskItemDto.cs  GetTasksInput.cs  TaskItemDto.cs
ActivityManagement/src/ActivityManagement.Application/Workflow/: WorkflowStatusAppService.cs
ActivityManagement/src/ActivityManagement.Core/: ActivityManagement.Core.csproj  ActivityManagementConsts.cs  ActivityManagementCoreModule.cs
ActivityManagement/src/ActivityManagement.Core/Authorization/: ActivityManagementAuthorizationProvider.cs  ActivityManagementPermissions.cs
ActivityManagement/src/ActivityManagement.Core/Entities/: ActivityLog.cs  Employee.cs  Project.cs  ProjectEmployee.cs  Responsibility.cs  Role.cs  RoutineTask.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs  Tenant.cs  User.cs  WorkflowStatus.cs
ActivityManagement/src/ActivityManagement.Core/Localization/ActivityManagement/: ActivityManagement-tr.xml  ActivityManagement.xml
ActivityManagement/src/ActivityManagement.EntityFrameworkCore/: ActivityManagement.EntityFrameworkCore.csproj
ActivityManagement/src/ActivityManagement.EntityFrameworkCore/EntityFrameworkCore/: ActivityManagementDbContext.cs  ActivityManagementDbContextConfigurer.cs  ActivityManagementDbContextFactory.cs  ActivityManagementEntityFrameworkCoreModule.cs
ActivityManagement/src/ActivityManagement.EntityFrameworkCore/EntityFrameworkCore/Migrations/: ActivityManagementDbContextModelSnapshot.cs
ActivityManagement/src/ActivityManagement.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedDataBuilder.cs
ActivityManagement/src/ActivityManagement.EntityFrameworkCore/Migrations/: 20260623120210_InitialCreate.Designer.cs  20260623120210_InitialCreate.cs  20260623130658_AddEmployeeAppRole.Designer.cs  20260623130658_AddEmployeeAppRole.cs  20260624060611_AddWorkflowStatus.Designer.cs  20260624060611_AddWorkflowStatus.cs  20260624071125_AddTaskHierarchy.Designer.cs  20260624071125_AddTaskHierarchy.cs  20260624071916_AddSecondaryEmployee.Designer.cs  20260624071916_AddSecondaryEmployee.cs  20260624075131_AddTaskGroupName.Designer.cs  20260624075131_AddTaskGroupName.cs  ActivityManagementDbContextModelSnapshot.cs
ActivityManagement/src/ActivityManagement.Web.Mvc/: ActivityManagement.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
ActivityManagement/src/ActivityManagement.Web.Mvc/Controllers/: AccountController.cs  ActivityManagementControllerBase.cs  AdminController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
ActivityManagement/src/ActivityManagement.Web.Mvc/Startup/: ActivityManagementWebMvcModule.cs
ActivityManagement/src/ActivityManagement.Web.Mvc/Views/: _ViewImports.cshtml
ActivityManagement/src/ActivityManagement.Web.Mvc/Views/Account/: Denied.cshtml  LoggedOut.cshtml  Login.cshtml
ActivityManagement/src/ActivityManagement.Web.Mvc/Views/Admin/: Index.cshtml  Roles.cshtml  Statuses.cshtml
ActivityManagement/src/ActivityManagement.Web.Mvc/Views/Employees/: Card.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
