<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ActivityManagement\*.xml" />
  </ItemGroup>

</Project>
